# JavaSpringTutorial

./: .gitignore  README.md
MicroServiceDemoMvn/my-app/: docker-compose.back_up.txt  docker-compose.yml  pom.xml
MicroServiceDemoMvn/my-app/Client/: pom.xml
MicroServiceDemoMvn/my-app/Client/src/main/java/com/soumic/client/: Client.java  ClientApplication.java  ClientController.java  ClientRegistrationRequest.java  ClientRepository.java  ClientService.java  Constants.java
MicroServiceDemoMvn/my-app/Client/src/main/resources/: application.yml
MicroServiceDemoMvn/my-app/Notifications/: pom.xml
MicroServiceDemoMvn/my-app/Notifications/src/main/java/com/soumic/notifications/: Constants.java  NotificationApplication.java
MicroServiceDemoMvn/my-app/Notifications/src/main/java/com/soumic/notifications/a_model/: NotificationModel.java  NotificationRequest.java
MicroServiceDemoMvn/my-app/Notifications/src/main/java/com/soumic/notifications/b_repository/: NotificationRepository.java
MicroServiceDemoMvn/my-app/Notifications/src/main/resources/: application.yml
MicroServiceDemoMvn/my-app/Spam/: pom.xml
MicroServiceDemoMvn/my-app/Spam/src/main/java/com/soumic/spam/: Constants.java  SpamApplication.java  SpamCheckHistory.java  SpamCheckHistoryRepository.java  SpamCheckResponse.java  SpamController.java  SpamService.java
MicroServiceDemoMvn/my-app/Spam/src/main/resources/: application.yml
applications/src/main/java/indiedev/soumic/applications/: ApplicationsApplication.java
applications/src/test/java/indiedev/soumic/applications/: ApplicationsApplicationTests.java
start/: build.gradle
start/src/main/java/indiedev/soumic/start/: GreetController.java  StartApplication.java
start/src/main/java/indiedev/soumic/start/email/: Email.java  EmailController.java  EmailNotFoundException.java  EmailRepository.java  EmailService.java
start/src/main/java/indiedev/soumic/start/security_conf/: SecurityConfig.java
start/src/main/resources/: application.properties
start/src/test/java/indiedev/soumic/start/: StartApplicationTests.java
(+2 files in other folders)
