spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=ricardo_milos
spring.security.user.password=1234
# if we are going to save username, and password here, either this file must be in .gitignore, or use something like .env file, and read username, password from there.
# I guess we're in early stage, and so we're keeping it simple.